[00:06] (Ayy)
[00:10] Straight out the mud with it
[00:14] Yeah
[00:18] Booty in the stars, huh
[00:24] Booty move slow on a space-ship beat
[00:28] Dark room, red lights, 808s too deep
[00:32] Racks in the sky when I bend these knees
[00:36] Every clap, every shake got a mortgage on freeze
[00:40] Diamonds on glow but the past look rough
[00:44] Booty talk loud 'cause the grind was tough
[00:48] Travis-type drums make the pain sound lush
[00:52] When the bassline slide, all the doubt hush
[01:00] I was broke in the night, now I live in the fog
[01:04] Heavy 808s shake the pain out the walls
[01:08] Fetch my bag in the club, then I dip to the loft
[01:12] Same ass that was stress now be paying it off
[01:18] Dark synths hum like a voice in my head
[01:22] Saying "stack, don't stunt, get the fam all fed"
[01:26] Ass on beat, but the mind on bread
[01:30] Whole life flipped, now the broke me dead
[01:36] Booty like a planet when the bass kick in
[01:40] Orbit round the pole while the checks fly in
[01:44] Trippy little lights on my scars, my skin
[01:48] Every bounce say "win," every drop say "win"
[01:56] Mood real evil but the heart so gold
[02:00] Ass still clap for the stories untold
[02:04] Beat feel hell, but the faith won't fold
[02:08] I was down bad, now the vision too bold
[02:14] Booty move slow on a space-ship beat
[02:18] Dark room, red lights, 808s too deep
[02:22] Racks in the sky when I bend these knees
[02:26] Every clap, every shake got a mortgage on freeze
[02:30] Diamonds on glow but the past look rough
[02:34] Booty talk loud 'cause the grind was tough
[02:38] Travis-type drums make the pain sound lush
[02:42] When the bassline slide, all the doubt hush
[02:50] Hands on knees – let the world go mute
[02:54] 808 glide like a snake in the roof
[02:58] Booty spell cast, put the fear on stoop
[03:02] I don't talk rich, I just let it all prove
[03:08] Shake one time for the bills you paid
[03:12] Shake two times for the moves you made
[03:16] Shake three times for the demons you slayed
[03:20] If the bass hit hard, that's the life upgrade
[03:28] City on my back and the club my church
[03:32] Pray in the mirror then I praise this work
[03:36] Booty like art in a dark night blur
[03:40] Every stroke, every step say "I know my worth"
[03:46] Atmosphere thick like the smoke on stage
[03:50] Trap drums knock like they breaking out a cage
[03:54] I ain't here for the love, I'm here for the wage
[03:58] But the glow so strong turn the hate to a wave
[04:04] I was lost in the noise, now I float on top
[04:08] Use the pain as a beat, use the doubt as a drop
[04:12] Booty shaking on the edge of the world, don't stop
[04:16] When the 808 talk, whole sky gon' rock
[04:24] Booty move slow on a space-ship beat
[04:28] Dark room, red lights, 808s too deep
[04:32] Racks in the sky when I bend these knees
[04:36] Every clap, every shake got a mortgage on freeze
[04:40] Diamonds on glow but the past look rough
[04:44] Booty talk loud 'cause the grind was tough
[04:48] Travis-type drums make the pain sound lush
[04:52] When the bassline slide, all the doubt hush