[00:06] This that close-your-eyes money
[00:10] See it 'fore you touch it
[00:14] Rozay type visions
[00:20] Daydream rich, see a billion on the dash
[00:24] All-black Bugatti when I'm sliding through the past
[00:28] Penthouse views, see the city through the glass
[00:32] Every little vision that I had, now it's cash
[00:36] Maybach seats with the stars in the roof
[00:40] V12 hum like it's singing me the truth
[00:44] Every closed eye just another clear proof
[00:48] If you dream big enough, you can park it at the booth
[00:56] I was broke, but my mind rode foreign on the low
[01:00] Honda Civic felt like Maybach when the bass hit slow
[01:04] Saw a mansion in my head 'fore I stepped in the door
[01:08] Now the driveway like a car show, keys on the floor
[01:14] Bugatti in the vision, that's a different type of faith
[01:18] One-eight-four on the tag, I ain't blink at the plate
[01:22] Corvette in the back just to balance the taste
[01:26] Cars lined up like sneakers, ten pair in the safe
[01:32] Marble in the foyer, gold frames on the wall
[01:36] Big gates, long drive, dogs trained for the call
[01:40] Used to dream in the dark, now I dream in the hall
[01:44] Of a house so big I could jog down the hall
[01:50] Cigar smoke thick while I draft new plays
[01:54] Billionaire talk over lobster and steaks
[01:58] I ain't there yet, but my heart in that place
[02:02] Every bar that I write, that's a brick in the safe
[02:08] Daydream rich, see a billion on the dash
[02:12] All-black Bugatti when I'm sliding through the past
[02:16] Penthouse views, see the city through the glass
[02:20] Every little vision that I had, now it's cash
[02:24] Maybach seats with the stars in the roof
[02:28] V12 hum like it's singing me the truth
[02:32] Every closed eye just another clear proof
[02:36] If you dream big enough, you can park it at the booth
[02:44] I see islands in my sleep, private jets on the sand
[02:48] Whole fam on the tarmac, matching bags in they hands
[02:52] Helicopter on the roof, yacht parked where I stand
[02:56] Money long like the runways in a foreign land
[03:02] Rich forever on my mind, that's a daily offense
[03:06] Talk in commas every time like it's basic English
[03:10] Billion in my thoughts, I don't cap for a glimpse
[03:14] If my dreams on stocks, they would all be blue-chip
[03:20] Supercar garage, see the doors go up
[03:24] Lamb truck, Wraith, then the Porsche in the cut
[03:28] Engine sound like a choir when I barely hit clutch
[03:32] Every horsepower feel like it's lifting me up
[03:38] I ain't flexing what I got, I'm flexing what I see
[03:42] Paint a picture so strong 'til it turn 3D
[03:46] Rick Ross in my ear, talking "boss, that's me"
[03:50] From the daydream life to the real life free
[03:58] Close your eyes, count racks in your hand
[04:02] See the keys on the table, see the deed to the land
[04:06] See the cars, see the boats, see the fam all grand
[04:10] If your mind get there first, real life gotta land
[04:18] Daydream rich, see a billion on the dash
[04:22] All-black Bugatti when I'm sliding through the past
[04:26] Penthouse views, see the city through the glass
[04:30] Every little vision that I had, now it's cash
[04:34] Maybach seats with the stars in the roof
[04:38] V12 hum like it's singing me the truth
[04:42] Every closed eye just another clear proof
[04:46] If you dream big enough, you can park it at the booth