[00:08] Daydream rich, billion dollar thoughts on the dash
[00:12] Bad b!tch in my lap, switching lanes through the cash
[00:16] Supercar life, every driveway look like a stash
[00:20] If the money talk slick, then the b!tches talk back
[00:24] Big crib, ten rooms, ten whips out front
[00:28] Ten b!tches, one boss, that's a all-star stunt
[00:32] If she riding with the gang, then her bag on blunt
[00:36] If she ain't about the life, then we drop that punt
[00:44] I got a b!tch for the weekday, b!tch for the jet
[00:48] B!tch just to roll weed, b!tch to count checks
[00:52] Life like a car lot, keys on deck
[00:56] Even my side hoes got side effects
[01:02] Ceiling gone missing, that's a topless wraith
[01:06] B!tch topless too, we just match in space
[01:10] Money doing cardio, run through the safe
[01:14] I'm the boss and the plug, you just pay the late fee
[01:20] She love how I talk, that's that Rozay bass
[01:24] But the wordplay sick, that's that Wayne mixtape
[01:28] I don't chase any b!tch, I just chase estate
[01:32] If she come with the drama, I just switch the plates
[01:38] I'm rich in my head 'fore I touch that bread
[01:42] Now the house so big I get lost in the bed
[01:46] Got a pool in the room, got a room for the meds
[01:50] Got a room just to think what to do with these Ms
[01:56] Daydream rich, billion dollar thoughts on the dash
[02:00] Bad b!tch in my lap, switching lanes through the cash
[02:04] Supercar life, every driveway look like a stash
[02:08] If the money talk slick, then the b!tches talk back
[02:12] Big crib, ten rooms, ten whips out front
[02:16] Ten b!tches, one boss, that's a all-star stunt
[02:20] If she riding with the gang, then her bag on blunt
[02:24] If she ain't about the life, then we drop that punt
[02:32] She a bad little vibe, call her "Billboard b!tch"
[02:36] 'Cause her ass so big, that's a big board, b!tch
[02:40] I don't trip off hoes, I just trip on trips
[02:44] Fly her out one time, then I dip like chips
[02:50] Lifestyle stupid, got a chef for the chef
[02:54] Got a maid for the maid, got a check for the check
[02:58] Got a watch for the day, different watch when I rest
[03:02] Even my time got time, all my seconds be blessed
[03:08] I'm rich off the aura, rich off the talk
[03:12] B!tch see the walk, start rich-girl walk
[03:16] I might buy her a bag, might buy her a loft
[03:20] If she act too cute, she get wrote right off
[03:26] Whole life feel like a Rozay skit
[03:30] But the punchline hit like a Weezy clip
[03:34] B!tch think she the one 'til she see this list
[03:38] Got ten more dimes that can fill that shift
[03:46] Big money, big whips, big rings, big drip
[03:50] Big b!tch, big lips, big dreams, big trips
[03:54] If it ain't about the life that I paint like this
[03:58] Then it ain't my song and it ain't my b!tch
[04:06] Daydream rich, billion dollar thoughts on the dash
[04:10] Bad b!tch in my lap, switching lanes through the cash
[04:14] Supercar life, every driveway look like a stash
[04:18] If the money talk slick, then the b!tches talk back
[04:22] Big crib, ten rooms, ten whips out front
[04:26] Ten b!tches, one boss, that's a all-star stunt
[04:30] If she riding with the gang, then her bag on blunt
[04:34] If she ain't about the life, then we drop that punt