[00:06] Aye… We outside…
[00:10] From the hood to the club to the front porch, we lit.
[00:14] Turn that block into a earthquake.
[00:20] Pop out fresh, lil' wig, big step,
[00:23] Hood bitch walk, got the whole block swept.
[00:26] Speaker in the trunk, on the porch, in the grass,
[00:29] Soon as beat drop, everybody see ass.
[00:34] Kids on the bikes, aunties on the stoop,
[00:37] Grannies in the window tryna watch the whole group.
[00:40] We ain't got much but the vibe on ten,
[00:43] We'll turn one street light to a full-time sin.
[00:48] Broke lil' check but my heart real rich,
[00:51] We don't need no club, we gon' twerk in the ditch.
[00:54] Gas tank low, but the spirits all hit,
[00:57] When the homie hit play, we forget that shit.
[01:02] Best friend single, other friend stressed,
[01:05] One just lost her job, she still came dressed.
[01:08] We gon' shake anyway, even if life mess,
[01:11] 'Cause the bass too loud, can't feel that stress.
[01:17] Hands on ya knees if you ever felt stuck,
[01:20] If your life been hard but you still show up.
[01:23] Shake for the pain that you hold in your chest,
[01:26] Now shake 'cause you here and you still so blessed.
[01:32] Block party bootyquake, shake the concrete,
[01:36] From the porch to the street, feel it under your feet.
[01:40] If you broke, if you paid, if you hurt, if you straight,
[01:44] We gon' dance all night, make the block vibrate.
[01:49] Bootyquake, bootyquake, let the whole hood roar,
[01:53] We ain't rich, but we rich 'cause we got each other more.
[01:57] From the projects to the suburbs, same 808,
[02:01] Everybody got problems, this the great escape.
[02:08] Section 8 baby with a million-dollar bounce,
[02:11] Turn a sad lil' day to a joy bank account.
[02:14] Neighbor call cops, we just turn it up more,
[02:17] If the bass too low, what we livin' life for?
[02:22] Homegirl pregnant, still hittin' lil' sway,
[02:25] Only two months in, so it's cool, they say.
[02:28] Other friend gay, her girl front row,
[02:31] Both throwin' that thang, let the whole block know.
[02:36] Homies on the dice, tryna double they lot,
[02:39] Ain't no bottles on ice, just a cooler on the spot.
[02:42] But the way that we move, you would swear we on top,
[02:45] Any lil' empty street, that's our own rooftop.
[02:51] Hands on ya knees if you ever felt stuck,
[02:54] If your life been hard but you still show up.
[02:57] Shake for the pain that you hold in your chest,
[03:00] Now shake 'cause you here and you still so blessed.
[03:06] Block party bootyquake, shake the concrete,
[03:10] From the porch to the street, feel it under your feet.
[03:14] If you broke, if you paid, if you hurt, if you straight,
[03:18] We gon' dance all night, make the block vibrate.
[03:23] Bootyquake, bootyquake, let the whole hood roar,
[03:27] We ain't rich, but we rich 'cause we got each other more.
[03:31] From the projects to the suburbs, same 808,
[03:35] Everybody got problems, this the great escape.
[03:42] Left cheek, right cheek, let it go dumb,
[03:45] ("Go dumb!")
[03:48] Shake for the times you ain't have no funds,
[03:51] ("No funds!")
[03:54] Drop for the homies that ain't see this year,
[03:57] ("This year!")
[04:00] Now clap 'cause you made it, you still right here.
[04:03] ("Right here!")
[04:09] Block party bootyquake, shake the concrete,
[04:13] From the porch to the street, feel it under your feet.
[04:17] If you broke, if you paid, if you hurt, if you straight,
[04:21] We gon' dance all night, make the block vibrate.
[04:26] Bootyquake, bootyquake, let the whole hood roar,
[04:30] We ain't rich, but we rich 'cause we got each other more.
[04:34] From the projects to the suburbs, same 808,
[04:38] Everybody got problems, this the great escape.
[04:45] Aye… We outside, 'member that…
[04:49] Bootyquake on every block.