[00:06] Yeah
[00:10] Booty get the bag
[00:14] We not broke no more
[00:20] Booty clap – big bag – (pause)
[00:24] Hands on knees – let it drag – (pause)
[00:28] Fetch that check – run that play – (pause)
[00:32] Every lil' shake put the doubt away –
[00:36] Stack that house – stack that land – (pause)
[00:40] Ass so loud – can't hear no man – (pause)
[00:44] Life look good – wins on ten –
[00:48] Twerk for the goals – do that again –
[00:56] From the broke lil' nights, now the club my stage
[01:00] Booty talk rich when the rent got paid
[01:04] Fetch lil' deals off a post, off a wave
[01:08] Every reel, every clip like a raise, I gave
[01:14] He throw ones, I throw stocks in the air
[01:18] Booty look fun, but the mind so rare
[01:22] I don't dance just to beg, I dance 'cause I dare
[01:26] Turn a shake, turn a smirk to a millionaire stare
[01:32] Drop low, see the future in the floor
[01:36] Come up, see the life I'm working for
[01:40] Every bounce, every pop, that's a closed door
[01:44] On the old broke me that I'm not no more
[01:52] Work that – earn that – (pause)
[01:56] Booty big, brain fat – (pause)
[02:00] Stack goals, stack racks –
[02:04] Shake wins, no cap –
[02:10] Booty clap – big bag – (pause)
[02:14] Hands on knees – let it drag – (pause)
[02:18] Fetch that check – run that play – (pause)
[02:22] Every lil' shake put the doubt away –
[02:26] Stack that house – stack that land – (pause)
[02:30] Ass so loud – can't hear no man – (pause)
[02:34] Life look good – wins on ten –
[02:38] Twerk for the goals – do that again –
[02:46] New ice, new keys, new views, no stress
[02:50] Same booty that was broke, now it flex success
[02:54] I don't chase no love, I just chase that bless
[02:58] If the vibe ain't rich, I'm a hard no, next
[03:04] Booty like a boss when the beat drop down
[03:08] Motivation in the shake, not a sad-girl sound
[03:12] Every girl in the back, get your bag, come around
[03:16] Let it clap for the life that you building from the ground
[03:22] We don't hide no wins, we gon' flaunt that glow
[03:26] Every scar, every tear in the way I roll
[03:30] Turn pain to a bounce, turn fear to a show
[03:34] And the ass say "rich" 'fore the mouth say "go"
[03:42] Booty clap – big bag – (pause)
[03:46] Hands on knees – let it drag – (pause)
[03:50] Fetch that check – run that play – (pause)
[03:54] Every lil' shake put the doubt away –
[03:58] Stack that house – stack that land – (pause)
[04:02] Ass so loud – can't hear no man – (pause)
[04:06] Life look good – wins on ten –
[04:10] Twerk for the goals – do that again –