[00:06] Yeah…
[00:10] From the pole to the penthouse, we up now…
[00:14] Aye, run that.
[00:20] Came from the back of the back, now the front row,
[00:23] Ass so mean, turn a lame to a John Doe.
[00:26] Clocked in days, now I clock in nights,
[00:29] Turn my stress to a check under neon lights.
[00:34] Boss in the morning, I sign my name,
[00:37] Bad in the evening, I bend that frame.
[00:40] Haters talk cheap, but the rent not low,
[00:43] So I shake what I got, let the whole club know.
[00:49] If you ever had nothin', put your hands in the air,
[00:52] If you ever paid bills off the sweat back there.
[00:55] We don't beg, we don't wait, we just get to it,
[00:58] 808 hit, watch a real bitch do it.
[01:04] Boss up that booty, get your bag, lil' baby,
[01:08] Shake off the stress, let 'em call you crazy.
[01:12] Rent due soon? Make the floor go wild,
[01:16] Every clap, every bounce feed your inner child.
[01:21] Boss up that booty, we don't do no shame,
[01:25] Everybody got pain, we just flip that game.
[01:29] If life been hard, make the club your stage,
[01:33] Bad bitch energy, turn the page.
[01:40] She a single mom, still fine as hell,
[01:43] Kids sleep tight while she ring that bell.
[01:46] College loan heavy, but the booty got bail,
[01:49] Shake for the dreams, let the worries exhale.
[01:54] IG poppin', but the grind off-screen,
[01:57] Clockin' overtime just to live that dream.
[02:00] From the fryer, from the scrub, from the retail scene,
[02:03] Now she throw it on the beat like a money machine.
[02:09] If you ever had nothin', put your hands in the air,
[02:12] If you ever paid bills off the sweat back there.
[02:15] We don't beg, we don't wait, we just get to it,
[02:18] 808 hit, watch a real bitch do it.
[02:24] Boss up that booty, get your bag, lil' baby,
[02:28] Shake off the stress, let 'em call you crazy.
[02:32] Rent due soon? Make the floor go wild,
[02:36] Every clap, every bounce feed your inner child.
[02:41] Boss up that booty, we don't do no shame,
[02:45] Everybody got pain, we just flip that game.
[02:49] If life been hard, make the club your stage,
[02:53] Bad bitch energy, turn the page.
[03:00] Hands on ya knees if you ever felt broke,
[03:03] ("Felt broke!")
[03:06] Bounce if you turned every tear to a joke,
[03:09] ("To a joke!")
[03:12] Shake if you know you the boss of your fate,
[03:15] ("Of your fate!")
[03:18] Booty gon' talk, make the whole world quake.
[03:24] Boss up… boss up…
[03:28] That booty's your raise, baby, boss up.