[00:06] Yeah
[00:10] We live from the court with it
[00:14] Halftime show type vibes
[00:18] Ass, ass, ass…
[00:24] Ass, ass, ass, ass, ass – courtside
[00:28] Bounce that ass on the three-point line
[00:32] Ass, ass, ass, ass, ass – baseline
[00:36] Shake that ass like a game on the line
[00:40] Dribble that ass, no double-dribe move
[00:44] Full-court press when the beat go boom
[00:48] Ass, ass, ass, ass, ass – all net
[00:52] When she throw it back, that's a highlight set
[01:00] She got cheeks on the court like a warm-up line
[01:04] Little jiggle when she walk, that's a and-one sign
[01:08] Shorts so tight, got the crowd gon' stare
[01:12] Little bounce in her step, put the game in the air
[01:18] Halftime hit, she the real main show
[01:22] When she drop to the floor, whole team go "woah"
[01:26] Three-point stance with her hands on knees
[01:30] Then she arch that back, make the fans say "please"
[01:36] From the nosebleeds up to the front row seats
[01:40] Every angle of the court where she move, it's heat
[01:44] Best place in the world just to see that clap
[01:48] Is a packed-out gym when the beat go slap
[01:56] Tip-off bounce, let the booty jump too
[02:00] Shot clock low, watch her make that move
[02:04] Crowd go wild when she spin, then freeze
[02:08] Then she drop back down, put the game on knees
[02:14] Ass, ass, ass, ass, ass – courtside
[02:18] Bounce that ass on the three-point line
[02:22] Ass, ass, ass, ass, ass – baseline
[02:26] Shake that ass like a game on the line
[02:30] Dribble that ass, no double-dribe move
[02:34] Full-court press when the beat go boom
[02:38] Ass, ass, ass, ass, ass – all net
[02:42] When she throw it back, that's a highlight set
[02:50] Layup, layup, way she go up smooth
[02:54] Then she come back down, make the whole floor groove
[02:58] Little pump fake when she look that way
[03:02] Then she switch that hip, that's a ankle break play
[03:08] Cheer squad mad 'cause she steal that shine
[03:12] Ref look lost, crowd out they mind
[03:16] Scoreboard up, but they watch that waist
[03:20] Every bounce, every clap like a fastbreak chase
[03:26] From the street courts, parks, to the pro arenas
[03:30] She gon' shake that ass anywhere there's bleachers
[03:34] Whistle might blow, but the show don't stop
[03:38] When the bassline hit, that's a guaranteed drop
[03:46] Baseline, baseline, shake that
[03:50] Free-throw line, don't fake that
[03:54] Top of the key, then take that back
[03:58] Whole court love when you make that clap
[04:02] Left side, right side, stands go dumb
[04:06] Half-court logo, make that run
[04:10] Anywhere the ball hit, she hit too
[04:14] Anytime the beat knock, she gon' move
[04:22] Ass, ass, ass, ass, ass – courtside
[04:26] Bounce that ass on the three-point line
[04:30] Ass, ass, ass, ass, ass – baseline
[04:34] Shake that ass like a game on the line
[04:38] Dribble that ass, no double-dribe move
[04:42] Full-court press when the beat go boom
[04:46] Ass, ass, ass, ass, ass – all net
[04:50] When she throw it back, that's a highlight set