[00:08] Life is amazing – ten outta ten in my section
[00:12] Supermodels everywhere like a casting selection
[00:16] Fly her out to Greece, then it's Paris on the next one
[00:20] Bad b!tch heaven, I just wake up in the bless zone
[00:24] Life is amazing – racks on racks, no stressing
[00:28] Fine-ass b!tches, every one a new lesson
[00:32] New city, new view, new body, I'm guessing
[00:36] If she look like a screenshot, I might hit "press send"
[00:44] All kinda supermodels, different accents when they talk
[00:48] One from Monaco, one from Rio, two from New York
[00:52] We in Santorini balconies, robes when we walk
[00:56] Ocean in the background, skin tone chalk
[01:02] Private jet seats, ten dimes in a row
[01:06] IT-girl energy, all blue check glow
[01:10] We hit Tokyo, London, then back to the coast
[01:14] I'm just flexing that my passport do the most
[01:20] Marbella in the summer, all white on the sand
[01:24] Fine b!tch in Chanel with a drink in her hand
[01:28] She a runway piece, but she laugh like a friend
[01:32] Life feel fake, but it's real when you land
[01:38] Life is amazing – ten outta ten in my section
[01:42] Supermodels everywhere like a casting selection
[01:46] Fly her out to Greece, then it's Paris on the next one
[01:50] Bad b!tch heaven, I just wake up in the bless zone
[01:54] Life is amazing – racks on racks, no stressing
[01:58] Fine-ass b!tches, every one a new lesson
[02:02] New city, new view, new body, I'm guessing
[02:06] If she look like a screenshot, I might hit "press send"
[02:14] Breakfast on a yacht, late lunch in the sky
[02:18] Helicopter to the hills, villa views when we high
[02:22] She a 10 in her bio, 12 in real life
[02:26] IG can't crop how that body sit right
[02:32] Got a model for the drip, model for the brand
[02:36] Model just to hold stacks for the 'Gram
[02:40] Life like a runway, flashlights, cams
[02:44] If she walk in the room, whole club go "damn"
[02:50] We don't do basics, only first-class flights
[02:54] Only five-star sheets, only top-tier nights
[02:58] If she roll with the team, then her future look bright
[03:02] 'Cause the lifestyle hit like a movie highlight
[03:10] Life is amazing, baddies in rotation
[03:14] Supermodel body in a first-class station
[03:18] New stamp, new view, same rich vibration
[03:22] Fine-ass b!tch, that's my favorite location