[00:08] Through the pain and the rain, you was still right there
[00:12] Loyal love in your eyes when the world ain't care
[00:16] You my beauty in the storm, my peace in the fight
[00:20] If I ever lose my way, you my road to what's right
[00:24] When the streets turn cold and the nights get rough
[00:28] You remind me who I am when I feel not enough
[00:32] If this life take me early, let 'em all know this
[00:36] I was rich in your love 'fore I ever touched chips
[00:44] I remember being broke, heart heavy, no peace
[00:48] You was cooking on the stove, tryna make that heat reach
[00:52] Every bill on the table like a war we ain't win
[00:56] But you never lost faith, never folded your chin
[01:02] Whole hood going crazy, everybody switch sides
[01:06] You was standing in the door with that "I still ride"
[01:10] When my homies turned fake, when the trust got thin
[01:14] You was praying for my soul, not the cash I'd bring
[01:20] You ain't judge me for the dirt that I did for the rent
[01:24] You just told me, "Make it out, don't you die in that mess"
[01:28] Held me down when the cuffs got tight on my wrist
[01:32] When the calls got short, you was writing me scripts
[01:38] "Keep ya head up" was more than just a song in your ears
[01:42] It was how you wiped blood, how you dried my tears
[01:46] You saw beauty in the fight, hope deep in my scars
[01:50] Said, "You more than the block, you was born for the stars"
[01:56] Through the pain and the rain, you was still right there
[02:00] Loyal love in your eyes when the world ain't care
[02:04] You my beauty in the storm, my peace in the fight
[02:08] If I ever lose my way, you my road to what's right
[02:12] When the streets turn cold and the nights get rough
[02:16] You remind me who I am when I feel not enough
[02:20] If this life take me early, let 'em all know this
[02:24] I was rich in your love 'fore I ever touched chips
[02:32] I seen beauty in your face when the makeup was gone
[02:36] Sunday morning with the bonnet and the old house clothes on
[02:40] Tupac on the speaker, you was humming that hook
[02:44] "Unconditional love" written all in your look
[02:50] You ain't chase no fame, you ain't want no likes
[02:54] You just wanted us safe, you just wanted what's right
[02:58] Said, "The money don't matter if you lose your soul"
[03:02] So I'm stacking up prayers with these bankrolls
[03:08] Now I move how you taught: show love, stand firm
[03:12] Never laugh at the weak, never step on who hurt
[03:16] Give back when you up, be real when you speak
[03:20] And if they fall, help 'em up, don't just watch from the seat
[03:26] If we ever have a seed, hope they grow like you
[03:30] See the light in the dark, tell the world what's true
[03:34] Teach 'em life ain't perfect, but love still pure
[03:38] And when the world turn its back, we got us, I'm sure
[03:46] If I don't make it home, play this back when you cry
[03:50] Let my words be the arms that be holding you tight
[03:54] Tell our people we was trying to live righteous and real
[03:58] In a world full of fake, we was love you could feel
[04:06] Through the pain and the rain, you was still right there
[04:10] Loyal love in your eyes when the world ain't care
[04:14] You my beauty in the storm, my peace in the fight
[04:18] If I ever lose my way, you my road to what's right
[04:22] When the streets turn cold and the nights get rough
[04:26] You remind me who I am when I feel not enough
[04:30] If this life take me early, let 'em all know this
[04:34] I was rich in your love 'fore I ever touched chips