[00:08] You more than just that glamorous booty in them jeans
[00:12] You a precious thing, queen living out her dreams
[00:16] Beauty and wealth, but your soul stay clean
[00:20] Girl, the way you light the room feel better than bling
[00:24] All this life, all this love, all this shine on you
[00:28] Fine face, fine body, but your mind fine too
[00:32] If the world ever treat you like you less than true
[00:36] Just remember God took his time making you
[00:44] Yeah, I see the way you step, lil' glamorous walk
[00:48] Curves in that dress, got the whole room stuck
[00:52] But I listen when you speak, how you think, how you talk
[00:56] That's the part that make me feel like I ain't ever had enough
[01:02] You a 10 on the 'Gram, but in real life more
[01:06] 'Cause you still you fresh face at the corner store
[01:10] Natural hair, sweatpants, that's my favorite form
[01:14] You the type a J. Cole write a whole tape for
[01:20] You love good food, we hit the spots in town
[01:24] Laugh loud at the table, ain't just posing around
[01:28] You want peace, want faith, want a righteous route
[01:32] Want a man that see your value when the lights go out
[01:38] You more than just that glamorous booty in them jeans
[01:42] You a precious thing, queen living out her dreams
[01:46] Beauty and wealth, but your soul stay clean
[01:50] Girl, the way you light the room feel better than bling
[01:54] All this life, all this love, all this shine on you
[01:58] Fine face, fine body, but your mind fine too
[02:02] If the world ever treat you like you less than true
[02:06] Just remember God took his time making you
[02:14] We talk money, but we talk about healing too
[02:18] Like, what's a big house if it's cold in the room?
[02:22] You said, "I want wealth that my kids feel too
[02:26] Not just bags, but a world they can build into."
[02:32] You got goals, you got hustle, you ain't just look good
[02:36] You invest, read books, still reppin' the hood
[02:40] Type to pray 'fore we eat, then dance to the hook
[02:44] Type to cry with your friends when they feeling overlooked
[02:50] I could brag on your body 'til the beat run out
[02:54] But I'd rather let 'em know what your heart about
[02:58] How you love when it's hard, how you ride through doubt
[03:02] How you stay when it's storm and you still reach out
[03:08] You a diamond in a world tryna profit off pain
[03:12] But you walk through the mess still staying the same
[03:16] If they judge off looks, they ain't seeing your range
[03:20] You a blessing in a dress, not a number or name