[00:06] Bow down…
[00:10] She's here.
[00:16] Crown on crooked but the ass on straight,
[00:19] Walk in late, still control your fate.
[00:22] Pink fit, big drip, make the floor vibrate,
[00:25] Every step like a 7.8.
[00:30] Labels on the phone, but the hood still call,
[00:33] She could be in Milan, still answer for y'all.
[00:36] Global lil' body with a hometown heart,
[00:39] When she drop to the floor, that's a state-of-the-art.
[00:45] If you ever felt small, let the bass make you tall,
[00:48] Every shake, every clap, that's you breakin' that wall.
[00:51] Queen in your mirror, not the crown that you need,
[00:54] Just the courage in your chest and the bend in your knees.
[01:00] Queen of the quake, make the ground bow down,
[01:04] When her hips start to move, whole city make sound.
[01:08] Lights dim low, but her aura on bright,
[01:12] She can shake through the pain and still own the night.
[01:17] Queen of the quake, let the peasants just hate,
[01:21] Every curve, every flaw, that's a piece of her fate.
[01:25] From the strip to the stage to the top floor suite,
[01:29] She a walking earthquake, feel it under your feet.
[01:36] She got stretch marks, scars, all that real girl shit,
[01:39] But the way that she move make the hurt look lit.
[01:42] Payin' mama's bills while she own that pole,
[01:45] Stackin' for a business, she ain't sellin' her soul.
[01:50] IG comments full of broke boy jokes,
[01:53] But they still zoom in, still lurk, still choke.
[01:56] She ain't pressed 'bout likes, she impressed by growth,
[01:59] Shake it for herself, not a man, not a post.
[02:05] If you ever felt small, let the bass make you tall,
[02:08] Every shake, every clap, that's you breakin' that wall.
[02:11] Queen in your mirror, not the crown that you need,
[02:14] Just the courage in your chest and the bend in your knees.
[02:20] Queen of the quake, make the ground bow down,
[02:24] When her hips start to move, whole city make sound.
[02:28] Lights dim low, but her aura on bright,
[02:32] She can shake through the pain and still own the night.
[02:37] Queen of the quake, let the peasants just hate,
[02:41] Every curve, every flaw, that's a piece of her fate.
[02:45] From the strip to the stage to the top floor suite,
[02:49] She a walking earthquake, feel it under your feet.
[02:56] If you ever cried in the bathroom, fixin' your face,
[03:00] Then stepped out the stall, took over the place…
[03:04] This for you.
[03:08] If they ever tried to shame you for the way you move,
[03:12] Then stared anyway 'cause your power too smooth…
[03:16] This for you.
[03:22] Queen of the quake, make the ground bow down,
[03:26] When her hips start to move, whole city make sound.
[03:30] Lights dim low, but her aura on bright,
[03:34] She can shake through the pain and still own the night.
[03:39] Queen of the quake, let the peasants just hate,
[03:43] Every curve, every flaw, that's a piece of her fate.
[03:47] From the strip to the stage to the top floor suite,
[03:51] She a walking earthquake, feel it under your feet.
[03:58] Bow…
[04:02] The quake just left the building.