[00:06] Aye…
[00:10] Whole hood in this bitch…
[00:14] If your ass fat, you an instrument tonight.
[00:20] Walk in ratchet, lace front lit,
[00:23] Ass so dumb, make a nerd talk spit.
[00:26] Thong up high, let it cut that waist,
[00:29] Pussy so loud, make the bass feel chased.
[00:34] Broke baby daddy in the back, look sick,
[00:37] He ain't payin' child support but he throwin' one brick.
[00:40] Hood hoes laughin', we don't want that man,
[00:43] We just want the blue strips, rubber band in hand.
[00:49] Club smell like Henny and exotic pack,
[00:52] Ratchet in the front, all the lames in the back.
[00:55] Hands on ya knees, let that hood shit clap,
[00:58] If you too pretty, still shake that ass.
[01:04] Ratchet earthquake, make the block go dumb,
[01:08] Bounce that ass 'til the neighbors go numb.
[01:12] Whole trap house feel the floor get weak,
[01:16] Every shake, every jiggle, that's a hood heartbeat.
[01:21] Ratchet earthquake, fuck bein' polite,
[01:25] We came here drunk, we gon' leave on sight.
[01:29] If you got a lil' ass, make it act real bad,
[01:33] Make the whole world say, "damn, she mad."
[01:40] Lil' ho tipsy, but the form on ten,
[01:43] Shakin' for the rent and her cousin in the pen.
[01:46] Section full of baddies, we don't dance for free,
[01:49] If the wallet look slim, tell him move from me.
[01:54] Nails on fleek, but the mind on stack,
[01:57] Ratchet with a plan, we ain't goin' back.
[02:00] Hood rich dreams in a Dollar Tree fit,
[02:03] But the way that she throw it, that's a million-dollar hit.
[02:09] Club smell like Henny and exotic pack,
[02:12] Ratchet in the front, all the lames in the back.
[02:15] Hands on ya knees, let that hood shit clap,
[02:18] If you too pretty, still shake that ass.
[02:24] Ratchet earthquake, make the block go dumb,
[02:28] Bounce that ass 'til the neighbors go numb.
[02:32] Whole trap house feel the floor get weak,
[02:36] Every shake, every jiggle, that's a hood heartbeat.
[02:41] Ratchet earthquake, fuck bein' polite,
[02:45] We came here drunk, we gon' leave on sight.
[02:49] If you got a lil' ass, make it act real bad,
[02:53] Make the whole world say, "damn, she mad."
[03:00] Drop it for the Section 8, shake it for the bills,
[03:04] Twerk it for the problems that been breakin' your will.
[03:08] Pop it for the homies that ain't never comin' home,
[03:12] We gon' make the block dance 'til we never feel alone.
[03:18] Ratchet… earthquake…
[03:22] Let that ass talk, let the pain take a break.