[00:08] Royal life, we at tables full of gold on the plates
[00:12] Fine food, fine women, whole room feel great
[00:16] From the jet to the yacht, we just float through states
[00:20] Living like them royal families, money long, no breaks
[00:24] Royal life, got a queen on my arm, that's Bey-type glow
[00:28] All kinds of bad 10s in the seats, front row
[00:32] From the feast to the flights, this the life we chose
[00:36] Rich love, rich vibes, that's the way it goes
[00:44] Five-course dinner in a house like a palace
[00:48] Long wooden table, silverware doing damage
[00:52] Chef in the kitchen turning struggle to a canvas
[00:56] Lobster, steak, truffle, that's regular standards
[01:02] Wine from France, but the soul from the block
[01:06] We toast to the wins, let the time tick soft
[01:10] All kinds of queens at the table in gloss
[01:14] Every one a 10, but my main one boss
[01:20] She my Beyoncé with the crown on tilt
[01:24] I'm Hov with the plans how the empire built
[01:28] We could eat anywhere, but we home on the hill
[01:32] Where the pool hit the sky and the view too real
[01:40] We do summers like the kings used to do with the land
[01:44] Mediterranean breeze, private beach, no sand in the Vans
[01:48] One week Italy, next week south of France
[01:52] Galactica-star type yacht when we dance
[01:58] Malibu mornings in a house worth a hundred plus
[02:02] Concrete castle with the ocean in front of us
[02:06] Bel-Air nights with the glass walls around
[02:10] Feel like modern-day royalty looking over the town
[02:16] And through it all, she the rock, I'm the crown
[02:20] Power-couple energy any time we come around
[02:24] We ain't flex just to stunt, we invest to stay sound
[02:28] Turn the riches to a legacy that our kids hold down
[02:36] Royal life – fine food, fine queens on deck
[02:40] Jet, boat, big house, that's a power-couple flex
[02:44] From the throne to the streets, we bless, no stress
[02:48] Living like J and Bey, rich love, no less