[00:06] Ayy…
[00:10] Where the scammers at? Where the ballers at?
[00:14] If the card hittin' and the ass sittin'…
[00:18] Yeah, this your song.
[00:24] I don't work jobs, baby, I work plans,
[00:27] Turn a weak lil' check to some big boy bands.
[00:30] If that nigga got a bag, I'ma make that dance,
[00:33] Shake it on his lap 'til he can't sit down.
[00:38] Walk in broke, leave out with a stash,
[00:41] Make a rich nigga cry when I dip with the cash.
[00:44] Ass so fat, I should tax this ass,
[00:47] Make him Zelle three times just to grab this ass.
[00:52] Ratchet lil' diva, I finesse with grace,
[00:55] He think he runnin' game, I'm just runnin' his Chase.
[00:58] If his card decline, he can move from my space,
[01:01] I need unlimited swipe when I shake this waist.
[01:06] Bad bitch manners with a scammer mentality,
[01:09] Turn a bottle to a bill, that's a club fatality.
[01:12] He say he love me, I say "Where's your salary?"
[01:15] If it ain't six figures, he just boostin' my calorie.
[01:21] Where the niggas who spend that money? (Where?)
[01:24] Where the ballers that don't move funny? (Huh?)
[01:27] If you broke, take a seat in the back,
[01:30] This for racks on racks and ass on clap.
[01:36] Scam & shake, make his whole check break,
[01:40] If the card go through, let the whole club quake.
[01:44] Bend it over, hands down, let the fraud run wild,
[01:48] I'm a City Girl baby, I'ma do him foul.
[01:53] Scam & shake, we don't love no tricks,
[01:57] Just swipe, throw bands, then we hit that split.
[02:01] If you came for the free, boy, that's your mistake,
[02:05] This a money-only zone, we scam & shake.
[02:12] He a lil' scammer, I'm turnin' to a dancer,
[02:15] I make it clap like he got the right answer.
[02:18] Sit on it proper, got his brain on cancel,
[02:21] He wanna wife, I just want that transfer.
[02:26] Tap on the phone while I tap on the floor,
[02:29] He sendin' CashApp while I drop it some more.
[02:32] Blue strips flyin', I'm the chokehold whore,
[02:35] If the bank call back, I'ma be out the door.
[02:40] I don't date dudes, I just date these accounts,
[02:43] Big zips, big flips, big boy amounts.
[02:46] If he talk too much, then he must not rich,
[02:49] I need a quiet lil' flex, big spender type niche.
[02:54] I'm a nasty lil' freak, but the mind on stocks,
[02:57] Got a thong in the club and a safe with locks.
[03:00] If his wallet on swole, then my ass gon' rock,
[03:03] He say, "Damn, girl," I say, "Screenshot the doc."
[03:09] Where the niggas who spend that money? (Where?)
[03:12] Where the ballers that don't move funny? (Huh?)
[03:15] If you broke, take a seat in the back,
[03:18] This for racks on racks and ass on clap.
[03:24] Scam & shake, make his whole check break,
[03:28] If the card go through, let the whole club quake.
[03:32] Bend it over, hands down, let the fraud run wild,
[03:36] I'm a City Girl baby, I'ma do him foul.
[03:41] Scam & shake, we don't love no tricks,
[03:45] Just swipe, throw bands, then we hit that split.
[03:49] If you came for the free, boy, that's your mistake,
[03:53] This a money-only zone, we scam & shake.
[04:00] Where the scammers at? (Here!)
[04:03] Where the big spenders? (Here!)
[04:06] If the money look right,
[04:09] Make that ass disappear.
[04:15] Scam & shake, make his whole check break,
[04:19] If the card go through, let the whole club quake.
[04:23] Bend it over, hands down, let the fraud run wild,
[04:27] I'm a City Girl baby, I'ma do him foul.
[04:32] Scam & shake, we don't love no tricks,
[04:36] Just swipe, throw bands, then we hit that split.
[04:40] If you came for the free, boy, that's your mistake,
[04:44] This a money-only zone, we scam & shake.
[04:51] Scam… and… shake…
[04:55] Period.