[00:06] Yeah
[00:10] She ain't free, better talk to her fee
[00:18] Shakin' booty to please, but the bag come first
[00:22] If the money ain't right, then the ass don't work
[00:26] Shakin' booty to please, make 'em fall to they knees
[00:30] But she only show love when it's bands, not cheese
[00:36] Shakin' booty to please, but she run this scene
[00:40] Make 'em pay for the view, she a cash machine
[00:44] Shakin' booty to please, all gas, no tease
[00:48] If you broke, lil boy, better move, say "please"
[00:56] He think it's for him, she know it's for rent
[01:00] Every lil wiggle got a dollar sign bent
[01:04] Came in broke, but she leave top tier
[01:08] Every shake one step outta last year
[01:14] Booty on beat with the 808 thump
[01:18] Turn a small stage to a strip-club dump
[01:22] When the DJ drop bass, she don't miss one hit
[01:26] Hips talk back while the bag get lit
[01:32] She don't dance for the free, that was back in the day
[01:36] Now it's Cash App ping every time that she sway
[01:40] "Pop it for the camera," better talk 'bout pay
[01:44] One clip worth more than a whole man's day
[01:52] She ain't no toy, this a business move
[01:56] Every cheek clap set the price in the room
[02:00] If the offer feel light, she just switch that song
[02:04] But when the rack look right, she go all night long
[02:10] Shakin' booty to please, but the bag come first
[02:14] If the money ain't right, then the ass don't work
[02:18] Shakin' booty to please, make 'em fall to they knees
[02:22] But she only show love when it's bands, not cheese
[02:28] Shakin' booty to please, but she run this scene
[02:32] Make 'em pay for the view, she a cash machine
[02:36] Shakin' booty to please, all gas, no tease
[02:40] If you broke, lil boy, better move, say "please"
[02:48] Club lights hit, now her skin look gold
[02:52] Whole row of dudes tryna act too bold
[02:56] She don't hear game, she just hear rates
[03:00] "Talk nice, talk numbers, talk dates."
[03:06] VIP talk with a drink in hand
[03:10] Read every man like a scam on the 'Gram
[03:14] She don't pop for respect, she pop for control
[03:18] Every step on the stage put a tax on his soul
[03:24] Outside, they judge, inside, they pay
[03:28] Same ones talkin' hate throw ones all day
[03:32] When she see that shame in they face by the end
[03:36] She just laugh to the bank, that's revenge
[03:44] So when you see that shake, know the backstory deep
[03:48] Every move on beat came from nights no sleep
[03:52] Now it's lights, bass, and a room full of need
[03:56] She just shakin' for the check, not for greed
[04:02] Shakin' booty to please, but the bag come first
[04:06] If the money ain't right, then the ass don't work
[04:10] Shakin' booty to please, make 'em fall to they knees
[04:14] But she only show love when it's bands, not cheese
[04:20] Shakin' booty to please, but she run this scene
[04:24] Make 'em pay for the view, she a cash machine
[04:28] Shakin' booty to please, all gas, no tease
[04:32] If you broke, lil boy, better move, say "please"