[00:06] Yeah…
[00:10] From the back of the club to the top of the charts…
[00:14] We gon' shake for the bag and the comeback.
[00:18] Run that beat.
[00:24] Came in broke with my toes in the cold,
[00:27] Now I walk in lit, whole fit on gold.
[00:30] Name on the flyer, I was once on the pole,
[00:33] Same lil' ass, just a whole new role.
[00:38] Talk slick, baby, but the rent got due,
[00:41] Boss up hips, make the bands come through.
[00:44] Bounce for the lights, for the pain, for the crew,
[00:47] Every clap say "bitch, I'm new."
[00:52] Section in the back, we was waitin' in line,
[00:55] Now we own whole tables, pourin' shots on time.
[00:58] From the busted lace front to the frontal shine,
[01:01] From the bus stop nights to the first-class wine.
[01:07] If you ever had to dance for the lights to stay on,
[01:10] If you ever used the club 'cause your hope felt gone,
[01:13] If they ever called you "hoe" while you fed your home,
[01:16] Shake once for the tears, now shake 'cause you grown.
[01:22] Strip to the top, we ain't goin' back down,
[01:26] Ass movin' up while they talk in the crowd.
[01:30] Shake that pain, turn the broke to a flex,
[01:34] Turn that stage to a check, turn that check to respect.
[01:39] Strip to the top, let 'em laugh, we gon' win,
[01:43] Every twerk, every spin, that's a whole new begin.
[01:47] If they only see the thong, let 'em sleep on the plot,
[01:51] We was down on the floor just to rise to the top.
[01:58] She a bartender, dancer, mom and a nurse,
[02:01] Make the whole club happy, then she pray in the church.
[02:04] World say "pick one," but she do every verse,
[02:07] Got a double-D grind for a double-shift curse.
[02:12] Broke boy typin' from his mama couch,
[02:15] Judgin' how she move while his lights go out.
[02:18] She payin' for her school, for her crib, for her clout,
[02:21] He payin' for Wi-Fi just to run his mouth.
[02:26] Hood girl, rich girl, both got bills,
[02:29] Both hit the floor just to chase them thrills.
[02:32] One shake trauma, one shake chills,
[02:35] Same bassline fixin' different ills.
[02:41] If you ever had to dance for the lights to stay on,
[02:44] If you ever used the club 'cause your hope felt gone,
[02:47] If they ever called you "hoe" while you fed your home,
[02:50] Shake once for the tears, now shake 'cause you grown.
[02:56] Strip to the top, we ain't goin' back down,
[03:00] Ass movin' up while they talk in the crowd.
[03:04] Shake that pain, turn the broke to a flex,
[03:08] Turn that stage to a check, turn that check to respect.
[03:13] Strip to the top, let 'em laugh, we gon' win,
[03:17] Every twerk, every spin, that's a whole new begin.
[03:21] If they only see the thong, let 'em sleep on the plot,
[03:25] We was down on the floor just to rise to the top.
[03:32] Hands on ya knees if you came from the mud,
[03:35] ("From the mud!")
[03:38] Shake for the nights when you cried in the tub,
[03:41] ("In the tub!")
[03:44] Drop for the fam that you hold on your back,
[03:47] ("On your back!")
[03:50] Now clap for yourself 'cause you never did crack.
[03:53] ("Never crack!")
[03:59] Strip to the top, we ain't goin' back down,
[04:03] Ass movin' up while they talk in the crowd.
[04:07] Shake that pain, turn the broke to a flex,
[04:11] Turn that stage to a check, turn that check to respect.
[04:16] Strip to the top, let 'em laugh, we gon' win,
[04:20] Every twerk, every spin, that's a whole new begin.
[04:24] If they only see the thong, let 'em sleep on the plot,
[04:28] We was down on the floor just to rise to the top.
[04:35] Yeah… Keep talkin'… we keep risin'.